<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/icon_house"
        android:title="Home" />

    <item
        android:id="@+id/bottom_about"
        android:icon="@drawable/icon_about"
        android:title="About" />

    <item
        android:id="@+id/bottom_contact"
        android:icon="@drawable/icon_contact"
        android:title="Contact" />

    <item
        android:id="@+id/bottom_terms"
        android:icon="@drawable/icon_terms"
        android:title="Terms" />


</menu>